FORMAT: 1A
HOST: https://api.twitter.com/1.1/

# mev-test

Polls is a simple API allowing consumers to view polls and vote in them.

## Show User Feed [/statuses/user_timeline.json]
### /statuses/user_timeline.json [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]